# mtn-projects

module3/ant-task/: build.xml
module3/maven-task/: pom.xml  zip.sh
module3/maven-task/src/assembly/: bin.xml
module3/maven-task/src/main/java/com/test/: Project.java
module3/maven-task/src/test/java/com/test/: UnitTest.java
