<project name="Ant-Test" default="dist" basedir=".">

  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="lib"  location="lib"/>
  <property name="test"  location="test"/>
  <property name="conf"  location="conf"/>
  <property name="class"  location="${build}/class"/>
  

 <path id="build.classpath">
   <fileset dir="${lib}" >
<include name="commons-collections-3.2.1.jar"/>
<include name="hamcrest-core-1.3.jar"/>
<include name="junit-4.11.jar"/>
</fileset>
  </path>

 <target name="compile" description="compile java" depends="init">
  <javac srcdir="${src}" destdir="${class}"  classpath="${lib}/commons-collections-3.2.1.jar" />
  <javac srcdir="${test}" destdir="${class}" classpath="${lib}/junit-4.11.jar" />
   <!-- <classpath refid= "build.classpath"/> -->
<!--</javac>-->
</target>

<target name="clean">
    <delete dir="${build.dir}" />
    <delete dir="${dist.dir}" />
</target>

<target name="makedir">
    <mkdir dir="${build.dir}" />
    <mkdir dir="${dist.dir}" />
</target>

<target name="init">
    <mkdir dir="${build}"/>
    <mkdir dir="${class}"/>
  </target>

<target name="dist" depends="compile">
<mkdir dir="${lib}/lib"/>
<jar jarfile="${lib}/lib/test.jar" basedir="${build}"/>
<tar destfile="${lib}/lib/test.tar" basedir="${lib}/lib"/>
<gzip destfile="${lib}/lib/test.tar.gz" src="${lib}/lib/test.tar"/>
</target>
<!--<target name="run" depends="compile" description="Run program">
    <java jar="$ {dist}/myProject.jar" fork="true"/>
</target>-->

<target name="test" depends="compile">
    <junit fork="yes" haltonfailure="yes">
        <classpath>
             <pathelement location="${lib}/junit-4.11.jar"/>
             <pathelement location="${lib}/hamcrest-core-1.3.jar"/>
<pathelement path="${class}"/>
        </classpath>
    <formatter type="plain" usefile="false" />
    <test name="com.test.UnitTest" haltonfailure="no"/>
    </junit>
</target>

</project>
